# Proyecto_final_analisis_algoritmos

./: .gitignore  DOCUMENTACION_FINAL.md  Proyecto Análisis de Algoritmos - 2026-1.md
backend/: README.md  err.json  mvn_output.txt  out.txt  pom.xml
backend/src/main/java/com/analisis/algoritmos/: BackendApplication.java
backend/src/main/java/com/analisis/algoritmos/algorithms/patterns/: SlidingWindow.java  VolatilityCalculator.java
backend/src/main/java/com/analisis/algoritmos/algorithms/preprocessing/: ReturnsCalculator.java  SimpleMovingAverage.java
backend/src/main/java/com/analisis/algoritmos/algorithms/similarity/: CosineSimilarity.java  DynamicTimeWarping.java  EuclideanDistance.java  PearsonCorrelation.java
backend/src/main/java/com/analisis/algoritmos/algorithms/sorting/: BinaryInsertionSort.java  BitonicSort.java  BucketSort.java  CombSort.java  GnomeSort.java  HeapSort.java  PigeonholeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  SortingAlgorithm.java  TimSort.java  TreeSort.java
backend/src/main/java/com/analisis/algoritmos/config/: AppConfig.java  DataInitializer.java
backend/src/main/java/com/analisis/algoritmos/controller/: AnalysisController.java  AssetController.java  EtlController.java  PatternController.java  ReportController.java  RiskAnalysisController.java  SimilarityController.java  SortingController.java
backend/src/main/java/com/analisis/algoritmos/model/: Asset.java  PriceData.java  PriceDataDTO.java
backend/src/main/java/com/analisis/algoritmos/repository/: AssetRepository.java  PriceDataRepository.java
backend/src/main/java/com/analisis/algoritmos/service/: DataProcessingService.java  EtlService.java  SortingService.java  YahooFinanceClient.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  start.sh
frontend/src/: App.css  App.js  index.css
frontend/src/components/charts/: CandlestickChart.js  CorrelationHeatmap.js
frontend/src/components/layout/: DashboardLayout.js  NavigationBar.js
frontend/src/contexts/: ThemeContext.js
frontend/src/pages/: Dashboard.js  PatternAnalysis.js  ReportExport.js  RiskAnalysis.js  SimilarityAnalysis.js  SortingAnalysis.js
frontend/src/services/: analysisService.js  api.js  assetService.js  similarityService.js
frontend/src/styles/: theme.css
